--2024-04-27 08:35:54--  https://drive.usercontent.google.com/download?id=1qXsQJ8ZT42_xSmWIYy85IcidpiZudOCB
Resolving drive.usercontent.google.com (drive.usercontent.google.com)... 216.58.210.129, 2a00:1450:4026:804::2001
Connecting to drive.usercontent.google.com (drive.usercontent.google.com)|216.58.210.129|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 2373 (2.3K) [text/html]
Saving to: ‘download?id=1qXsQJ8ZT42_xSmWIYy85IcidpiZudOCB’

          download?   0%[                    ]       0  --.-KB/s               download?id=1qXsQJ8 100%[===================>]   2.32K  --.-KB/s    in 0s      

2024-04-27 08:35:54 (5.30 MB/s) - ‘download?id=1qXsQJ8ZT42_xSmWIYy85IcidpiZudOCB’ saved [2373/2373]

